# CI_CD_TP

./: .classpath  .gitlab-ci.yml  .project  Dockerfile  Jenkinsfile  TEST-fr.isen.tetris.TestShape.txt  TEST-fr.isen.tetris.TestShape.xml  build.xml  ivy.xml
.github/workflows/: docker-image.yml
